de - het - een,the / a / an,Lees eerst de vraag.,First read the question.
ik - mij - mijn,I / me / my,Ik zit nu in de trein.,I am on the train now.
je,you (informal),Wanneer kan je volgens de tekst het beste leren?,When can you study best according to the text?
u - uw,you / your (formal),U moet 25 vragen beantwoorden.,You must answer 25 questions.
hem - zijn,him / his,Wil je hem ophalen?,Do you want to pick it up?
ze - zij - haar,she / they / her / them,Zij doet de boodschappen.,She does the groceries.
we - wij - ons,we / us,Wij bezorgen alles.,We deliver everything.
jullie,you (plural),Gekozen door jullie.,Chosen by you.
zich,himself/herself/itself,Jamie meldt zich ziek.,Jamie reports himself sick.
en,and,Ministerie van Sociale Zaken en Werkgelegenheid.,Ministry of Social Affairs and Employment.
of,or,U kunt kiezen uit verschillende cursussen.,You can choose from different courses.
maar,but,Maar u leert ook,But you also learn
als,if / as,Als u dat kunt; weet u zeker dat u het hebt begrepen.,If you can do that; you know for sure that you understood it.
dat - die - deze - dit,that / those / this / these,Als u dat kunt weet u zeker dat u het hebt begrepen.,If you can do that; you know for sure that you understood it.
van,of / from,Niets uit dit examenwerk mag zonder toestemming van het Ministerie.,Nothing from this exam work may be used without permission from the Ministry.
in,in,U moet in dit examen 25 vragen beantwoorden.,You must answer 25 questions in this exam.
op,on / at,Wilt u met het examen beginnen? klik dan op "start".,Do you want to start the exam? then click on "start".
te,to,In een opleidingsgids staan tips om te leren.,There are tips for studying in a training guide.
met,with,Begin met het maken van een planning.,Start by making a schedule.
voor,for,Dit is voor educatieve doeleinden.,This is for educational purposes.
aan,to / at,Leg aan iemand anders uit wat u hebt gelezen.,Explain to someone else what you have read.
bij,at / with,U kunt zich aanmelden tot 25 juni bij Jan.,You can sign up with Jan until June 25th.
om,to / for,In een opleidingsgids staan tips om te leren.,There are tips for studying in a training guide.
uit,out/from,Niets uit dit examenwerk.,Nothing from this exam work.
door,through/by,Door middel van druk.,By means of printing.
over,about,Denk na over de inhoud.,Think about the content.
na,after,Denk daarna na.,Think about it afterwards.
tot,until,Tot het einde.,Until the end.
naar,to/towards,Naar de portier brengen.,Bring to the doorman.
zonder,without,Zonder voorafgaand schriftelijke toestemming.,Without prior written permission.
tijdens,during,Wat vertel ik tijdens een ziekmelding?,What do I say during a sick report?
rondom,around,Rondom de wedstrijd.,Around the match.
vanaf,from/starting at,Vanaf 8 uur 's ochtends.,From 8 o'clock in the morning.
onder,under/during,Onder werktijd.,During working hours.
tegen,against/to,Zeg niets tegen Nadia!,Don't say anything to Nadia!
per,per,15 euro per persoon.,15 euros per person.
ten,at/to,De levertijd is ten minste twee weken.,The delivery time is at least two weeks.
wat,what / that,Wat gaat u wanneer doen?,What are you going to do when?
wie,who,Aan wie moet ze dat vragen?,To whom should she ask that?
waar,where,Waar hebt u last van?,What are you suffering from?
hoe,how,Hoe werkt het?,How does it work?
waarom,why,Waarom krijgen ze deze brief?,Why are they getting this letter?
wanneer,when,Wanneer moet hij zijn auto weghalen?,When must he remove his car?
niet,not,Leer niet langer dan een half uur.,Do not study longer than half an hour.
geen,no,Je hoeft geen eten mee te nemen.,You don't need to bring food.
wel - wél,indeed/certainly,Hij wil wel mee.,He does want to come along.
ook,also,Dat kan ook.,That is also possible.
nu,now,Ik zit nu in de trein.,I am on the train now.
dan,then / than,U onthoudt de informatie dan beter.,You remember the information better then.
zo,so/this way,Ga zo verder.,Continue this way.
heel,very,Iets heel anders.,Something completely different.
nog,still/yet,Als u nog vragen hebt.,If you still have questions.
weer,again,Denk weer na over die inhoud.,Think again about that content.
meer,more,200 kg of meer.,200 kg or more.
veel,much/many,Er is veel te koop.,There is a lot for sale.
weinig,little,Voor weinig geld.,For little money.
anders,different,Iets anders doen.,Doing something else.
einde,end,Tot het einde.,Until the end.
geld,money,Je krijgt geen geld.,You get no money.
jeugd,youth,Voor de jeugd.,For the youth.
meest,most,Het meest gekozen.,Most chosen.
pauze,break,Neem een pauze.,Take a break.
vorig,previous,Vorig jaar.,Last year.
woont,lives,Gaston woont.,Gaston lives.
hulp,help,Eerste hulp bij ongelukken.,First aid for accidents.
keer,time/occasion,Een paar keer opnieuw.,A few times again.
last,trouble/suffering,Waar hebt u last van?,What are you suffering from?
lunch,lunch,Om half twaalf is er lunch.,Lunch is at half past eleven.
lunchpauze,lunch break,Daarna hebben we lunchpauze.,Then we have a lunch break.
minste,least,Ten minste twee weken.,At least two weeks.
mogelijk,possible,Zo snel mogelijk.,As fast as possible.
moment,moment,Op het moment dat zij koopt.,The moment she buys.
namens,on behalf of,Namens de feestcommissie.,On behalf of the party committee.
onze,our,Onze transportservice.,Our transport service.
opgericht,established,Een commissie opgericht.,Established a committee.
paar,few/pair,Een paar tips.,A few tips.
persoon,person,8 euro per persoon.,8 euros per person.
tweede,second,Op de tweede verdieping.,On the second floor.
uitnodigen,to invite,Hij wil ze uitnodigen.,He wants to invite them.
vandaag,today,Vandaag is de sportdag.,Today is the sports day.
voordat,before,In ieder geval voordat u naar huis gaat.,At least before you go home.
alles,everything,Wij bezorgen alles.,We deliver everything.
niets,nothing,U hoeft niets te vertellen.,You don't need to tell anything.
iets,something,Ga iets anders doen.,Go do something else.
iemand,someone,Vertel het aan iemand.,Tell it to someone.
iedereen,everyone,Iedereen leert anders.,Everyone learns differently.
elk - elke,each/every,Lees elk stukje.,Read each piece.
elkaar,each other,Achter elkaar door.,One after another.
zelf,self,Je moet het zelf doen.,You must do it yourself.
er,there,Is er een lift?,Is there an elevator?
altijd,always,Altijd goed.,Always good.
vaak,often,Het gebeurt vaak.,It happens often.
alleen,only,Dit kan alleen op de dag zelf.,This can only be done on the day itself.
beetje,a bit,Elke dag een beetje.,Every day a bit.
even,for a moment,Denk daarna even na.,Think about it for a moment.
misschien,maybe,Wil jij hem misschien ophalen?,Do you maybe want to pick it up?
natuurlijk,of course,Het moet natuurlijk een verrassing blijven.,Of course it must remain a surprise.
toch,still/yet,Toch geven we u een paar tips.,Still; we give you a few tips.
precies,exactly,We weten nog niet precies.,We don't know exactly yet.
verder,further,Ga zo verder tot het einde.,Continue like this until the end.
weg,away,Gooi ze niet weg!,Don't throw them away!
terug,back,Breng ze terug.,Bring them back.
mee,along,Hij wil mee.,He wants to come along.
erbij,with it/there,Of je erbij kunt zijn.,Whether you can be there.
allerlei,all kinds of,Allerlei ongelukken.,All kinds of accidents.
bijvoorbeeld,for example,Bijvoorbeeld een bloedneus.,For example; a nosebleed.
gelukkig,luckily,Gelukkig heb ik mijn telefoon.,Luckily I have my phone.
hieronder,below,De prijzen ziet u hieronder.,You see the prices below.
hoeveel,how much,Hoeveel weegt het?,How much does it weigh?
ineens,suddenly,Als een kind ineens ziek wordt,If a child suddenly becomes sick
lang - langer,long/longer,Leer niet te lang.,Don't study too long.
meteen,immediately,Meld dit meteen.,Report this immediately.
normaal,normal/normally,Als uw werkdag normaal begint,If your workday normally starts
regelmatig,regularly,Kom regelmatig kijken.,Come and take a look regularly.
snel,fast,Zo snel mogelijk.,As fast as possible.
teveel,too much,Denk niet teveel aan andere dingen.,Don't think too much about other things.
uiterlijk,at the latest,Meld u zich uiterlijk om 9 uur ziek.,Report yourself sick by 9 o'clock at the latest.
vooral,especially/mostly,Waarom sturen ze de mail vooral?,Why are they sending the email especially?
zeer,very,Deze cursus is zeer geschikt.,This course is very suitable.
zoals,such as,Zoals een bloedneus.,Such as a nosebleed.
zodat,so that,Zodat we er een leuke dag van maken.,So that we make it a nice day.
zoveel,so much,Zoveel mogelijk verschillende dingen.,As many different things as possible.
dus,so,Je hoeft dus geen eten mee te nemen.,So you don't have to bring food.
dezelfde - hetzelfde,the same,Lees dezelfde bladzijdes.,Read the same pages.
daarom,therefore,Daarom hebben we een commissie opgericht.,Therefore we have established a committee.
daarna,afterwards,Lees daarna de tekst.,Read the text afterwards.
daarvoor,for that,Daarvoor betaalt u 5 euro.,You pay 5 euros for that.
hiervoor,for this,Wat moet hij hiervoor betalen?,What does he have to pay for this?
naartoe,to/where to,Waar de winst naartoe gaat.,Where the profit goes to.
zijn - is - was,to be,Elke dag een beetje leren is beter...,Learning a little every day is better...
hebben - heb - hebt - heeft,to have,Als u vragen hebt.,If you have questions.
worden - wordt - geworden,to be/become,De kleedkamers worden verbouwd.,The changing rooms are being renovated.
kunnen - kan - kunt,can/to be able to,Wanneer kan zij dat vragen?,When can she ask that?
zullen - zal,will/shall,Wij zullen handdoeken meenemen.,We will bring towels.
moeten - moet,must/have to,U moet 25 vragen beantwoorden.,You must answer 25 questions.
mogen - mag,may/allowed,Dat mag niet.,That is not allowed.
willen - wil - wilt,to want,Hij wil ze uitnodigen.,He wants to invite them.
doen - doet,to do,Wat gaat u doen?,What are you going to do?
gaan - ga - gaat,to go,We gaan kanovaren.,We are going canoeing.
maken - maakt,to make,U maakt een lijstje.,You make a list.
krijgen - krijg - krijgt,to get,Sabrina krijgt een brief.,Sabrina gets a letter.
komen - kom,to come,Kom regelmatig kijken.,Come look regularly.
weten - weet,to know,Wil je weten?,Do you want to know?
zien - zie - ziet - gezien,to see,U ziet de prijzen.,You see the prices.
geven - geeft,to give,We geven u een paar tips.,We give you a few tips.
kijken - kijk - kijkt,to watch/look,Komen kijken.,Coming to watch.
denken - denk - denkt - nadenken,to think/reflect,Denk na over de tekst.,Think about the text.
leren - leer - leert,to learn/study,Iedereen leert anders.,Everyone learns differently.
lezen - lees - gelezen,to read,Lees de tekst.,Read the text.
nemen - neem - meenemen - overnemen,to take/bring,Neem een pauze.,Take a break.
brengen - brengt,to bring,Breng het naar de portier.,Bring it to the doorman.
halen - haal - haalt - ophalen - weghalen,to fetch/get/remove,Ik haal mijn tas morgen op.,I'll fetch my bag tomorrow.
laten - laat,to let/have (done),Laten bezorgen.,Have delivered.
blijven - blijf - blijft,to stay,Het moet een verrassing blijven.,It must remain a surprise.
staan - sta - staat,to stand/be,Tips die er staan.,Tips that are there.
zitten - zit,to sit/be,In de tas zit.,In the bag is.
liggen - ligt,to lie/be located,Er ligt een folder.,There is a brochure.
werken - werk - werkt,to work,Op haar werk.,At her work.
betalen - betaal - betaalt,to pay,Wat moet hij betalen?,What does he have to pay?
kosten - kost,to cost,Het kost 15 euro.,It costs 15 euros.
kopen - koop - koopt - gekocht,to buy,Meubels die u wilt kopen.,Furniture you want to buy.
verkopen - verkoop - verkoopt,to sell,Wat we kunnen verkopen.,What we can sell.
zoeken - zoek - zoekt,to search,Een rustige plek zoeken.,To search for a quiet place.
kiezen - kies - kiest - gekozen,to choose,Wat gaat u kiezen?,What are you going to choose?
spreken - spreek - spreekt,to speak,Wanneer u elkaar weer spreekt.,When you speak to each other again.
vertellen - vertel - verteld,to tell,U hoeft niets te vertellen.,You don't have to tell anything.
zeggen - zeg - zegt,to say,Dat je niets zegt tegen Nadia.,That you say nothing to Nadia.
vragen - vraag - vraagt,to ask/questions,U moet 25 vragen beantwoorden.,You must answer 25 questions.
beantwoorden - beantwoordt,to answer,Vragen beantwoorden.,Answering questions.
sturen - stuur - stuurt,to send,Stuur een bericht.,Send a message.
melden - meld - meldt - aanmelden,to report/register,Meld u ziek.,Report yourself sick.
bellen - bel - belt,to call,Je kunt bellen.,You can call.
beginnen - begin - begint,to start,Begin met een planning.,Start with a schedule.
gebeuren - gebeurt,to happen,Wanneer het gebeurt.,When it happens.
bepalen - bepaalt,to determine,U bepaalt zelf.,You decide for yourself.
bereiken - bereikt,to reach,Dat hij u kan bereiken.,That he can reach you.
bestaan - bestaat,to consist,De commissie bestaat uit.,The committee consists of.
bezoeken - bezoekt,to visit,Wie bezoekt de winkel?,Who visits the store?
breken - breekt,to break,Als hij zijn arm breekt.,When he breaks his arm.
controleren - controleert,to check,Wij controleren alle spullen.,We check all the items.
drinken - drink - drinkt,to drink,Wat te drinken?,Something to drink?
eten - eet,to eat,We eten een pannenkoek.,We eat a pancake.
gebruiken - gebruik - gebruikt - gebruikmaken,to use,Wij kunnen de kamers niet gebruiken.,We cannot use the rooms.
gooien - gooi - gooit,to throw,Die gooien ze weg.,They throw those away.
helpen - help - helpt,to help,U kunt helpen.,You can help.
hoesten - hoest,to cough,Moet een kind ineens hoesten?,Does a child suddenly have to cough?
hopen - hoop - hoopt,to hope,Wij hopen op een dag.,We hope for a day.
huren - huur - huurt,to rent,Een bus huren.,Rent a bus.
kruisen - kruis - kruist - aankruisen,to cross/check,Kruis aan op de lijst.,Cross it on the list.
leggen - leg - legt,to lay/explain,Leg het uit aan iemand.,Explain it to someone.
letten - let,to pay attention,Let op!,Pay attention!
merken - merk - merkt,to notice,Ik merk dat ik mijn tas vergeten ben.,I notice that I forgot my bag.
passen - pas - past,to fit/suit,Die past bij haar werk.,That suits her work.
raden - raad - raadt,to advise/guess,We raden aan om extra kleding mee te nemen.,We advise bringing extra clothing.
reanimeren - reanimeer - reanimeert,to resuscitate,Dit is de cursus reanimeren.,This is the resuscitation course.
redden - red - redt,to save,Om levens te redden.,To save lives.
repareren - repareer - repareert,to repair,Die proberen ze te repareren.,They try to repair those.
snijden - snijd - snijdt,to cut,Als iemand zich snijdt.,If someone cuts themselves.
testen - test,to test,Wij controleren en testen alle spullen.,We check and test all items.
trouwen - trouw - trouwt,to marry,Nadia gaat trouwen met Richard.,Nadia is getting married to Richard.
vallen - val - valt,to fall,Als hij valt.,If he falls.
verbouwen - verbouw - verbouwd,to renovate,De kleedkamers worden verbouwd.,The changing rooms are being renovated.
verdelen - verdeel - verdeelt,to divide,Om nog wat taken te verdelen.,To distribute some more tasks.
verdienen - verdien - verdient,to earn,Het geld dat we verdienen.,The money we earn.
vergeten - vergeet,to forget,Ik ben mijn tas vergeten!,I forgot my bag!
verzamelen - verzamel - verzamelt,to collect,Wij verzamelen deze meubels.,We collect this furniture.
voelen - voel - voelt,to feel,Felicity voelt zich ziek.,Felicity feels sick.
volgen - volg - volgt,to follow,Cursussen volgen.,Following courses.
wachten - wacht,to wait,Jan wacht op ons.,Jan is waiting for us.
wegen - weeg - weegt,to weigh,Hoeveel weegt het?,How much does it weigh?
zorgen - zorg - zorgt,to care/provide,Wij zorgen voor koffie en thee.,We provide coffee and tea.
zwemmen - zwem - zwemt,to swim,Te koud om in te zwemmen.,Too cold to swim in.
onthouden - onthoud - onthoudt,to remember,U onthoudt het beter.,You remember it better.
verveelvoudigen - verveelvoudigd,to reproduce,Niets mag worden verveelvoudigd.,Nothing may be reproduced.
regelen - geregeld,to arrange,Wat zij geregeld hebben.,What they have arranged.
begrijpen - begrepen,to understand,Hebt u het begrepen?,Did you understand it?
doorgeven,to pass on,Wilt u dit doorgeven aan Marie?,Would you like to pass this on to Marie?
opgeven,to sign up,Geef je op bij David.,Sign up with David.
oproepen,to call upon,Hij wil ze oproepen.,He wants to call them to action.
thuisbezorgen - bezorgd,to deliver home,Wilt u dat wij deze meubels thuisbezorgen?,Do you want us to deliver this furniture to your home?
kanovaren,canoeing,We gaan kanovaren.,We are going canoeing.
behoeft,needs,U behoeft niets te doen.,You need not do anything.
goed,good,Altijd goed.,Always good.
beter,better,Dan kunt u beter leren.,Then you can learn better.
beste,best,Het beste leren.,Learning best.
klein,small,Voor een klein bedrag.,For a small amount.
nieuw - nieuwe,new,Lees een nieuw stuk tekst.,Read a new piece of text.
dag - dagen,day(s),Elke dag een beetje.,Every day a little bit.
werkdag,workday,Uiterlijk op het tijdstip dat uw werkdag begint.,At the latest at the time your workday starts.
week - weken,week(s),Volgende week.,Next week.
weekendje,weekend (trip),Een weekendje weg.,A weekend away.
jaar,year,Elk jaar.,Every year.
tijd,time,U haalt uw diploma in korte tijd.,You get your diploma in a short time.
tijdstip,time/moment,Uiterlijk op het tijdstip.,At the latest at the time.
uur,hour,Vanaf 8 uur 's ochtends.,From 8 o'clock in the morning.
morgen - morgens - ochtends,morning,'s Morgens heb ik tijd.,In the morning I have time.
middags,afternoon,'s Middags kan ook.,Afternoon is also possible.
zaterdag,Saturday,Zaterdag 13 juni.,Saturday June 13th.
vrijdag,Friday,Op vrijdag 9 mei.,On Friday May 9th.
juni,June,Op 13 juni.,On June 13th.
juli,July,Op 9 juli.,On July 9th.
mei,May,Op vrijdag 9 mei.,On Friday May 9th.
één,one,Alles op één dag.,Everything on one day.
twee,two,Twee weken.,Two weeks.
drie,three,Alle drie een taak.,All three a task.
vier,four,De cursus bestaat uit vier bijeenkomsten.,The course consists of four sessions.
zes,six,De cursus bestaat uit zes bijeenkomsten.,The course consists of six sessions.
vijfde,fifth,Woont u op de vijfde verdieping?,Do you live on the fifth floor?
euro,euro,Dit kost 5 euro.,This costs 5 euros.
bedrag,amount,Voor een klein bedrag.,For a small amount.
prijs - prijzen,price(s),De prijzen ziet u hieronder.,You see the prices below.
tarieven,rates/tariffs,Tarieven: Hoeveel weegt uw bestelling?,Rates: How much does your order weigh?
kilo,kilo,Een tafel van 20 kilo.,A table of 20 kilos.
mensen,people,Leer met andere mensen.,Study with other people.
kind - kinderen,child(ren),Is een kind ziek?,Is a child sick?
man,man/husband,Of haar man ook mee mag.,If her husband is also allowed to come.
dames,ladies,Kleding voor dames.,Clothing for ladies.
heren,gentlemen,Kleding voor heren.,Clothing for gentlemen.
ouders,parents,EHBO voor ouders.,First aid for parents.
verzorgers,caregivers,Voor ouders en verzorgers.,For parents and caregivers.
volwassenen,adults,Boeken voor volwassenen.,Books for adults.
collega,colleague,Beste collega,Dear colleague
deelnemers,participants,Alleen voor de deelnemers.,Only for the participants.
vrijwilligers,volunteers,De medewerkers zijn allemaal vrijwilligers.,The employees are all volunteers.
buurtbewoners,neighborhood residents,Beste buurtbewoners.,Dear neighborhood residents.
dorpsbewoners,villagers,Waarom krijgen de dorpsbewoners deze brief?,Why are the villagers receiving this letter?
eigenaar,owner,Terug naar de eigenaar.,Back to the owner.
werkgever,employer,Meld u ziek bij uw werkgever.,Report sick to your employer.
portier,doorman,Breng naar de portier.,Bring to the doorman.
medewerkers,employees/staff,De medewerkers zijn vrijwilligers.,The staff are volunteers.
bruidspaar,wedding couple,Een cadeau voor het bruidspaar.,A gift for the wedding couple.
huis,house,Bij u thuis.,At your home.
thuis,at home,Bezorgen alles bij u thuis.,Deliver everything to your home.
flat,apartment/flat,Modibo woont in een flat.,Modibo lives in a flat.
verdieping,floor/level,Op de tweede verdieping.,On the second floor.
begane grond,ground floor,Bezorging op de begane grond.,Delivery on the ground floor.
kleedkamers,changing rooms,De kleedkamers worden verbouwd.,The changing rooms are being renovated.
plek,place,Een rustige plek.,A quiet place.
omgeving,environment,In een rustige omgeving.,In a quiet environment.
kantoor,office,Michael werkt op een kantoor.,Michael works in an office.
bedrijf,company,We gaan met het bedrijf.,We are going with the company.
winkel,store,In onze winkel.,In our store.
supermarkt,supermarket,Zij werken bij supermarkt BJ.,They work at supermarket BJ.
pannenkoekenhuis,pancake house,We eten een pannenkoek bij het pannenkoekenhuis.,We eat a pancake at the pancake house.
kinderboerderij,petting zoo,Het goede doel is dit jaar kinderboerderij 'Het bokje'.,The good cause this year is petting zoo 'The little goat'.
kringloopcentrum,recycling center,In Bartjes Kringloopcentrum is veel te koop.,There is a lot for sale in Bartjes Recycling Center.
ministerie,ministry,Het ministerie van Sociale Zaken.,The ministry of Social Affairs.
basisschool,primary school,Myra geeft les op een basisschool.,Myra teaches at a primary school.
sportpark,sports park,Op de sportdag in het Sportpark.,On the sports day in the Sports Park.
auto,car,Wanneer moet hij zijn auto weghalen?,When must he remove his car?
trein,train,In de trein.,On the train.
bus,bus,Wil je mee met de bus?,Do you want to come with the bus?
boot,boat,Op de boot.,On the boat.
veld,field,Op het veld.,On the field.
apparaat,appliance,Elektrische apparaten.,Electrical appliances.
meubels,furniture,Wij verzamelen deze meubels.,We collect this furniture.
tafel,table,Een tafel van 20 kilo.,A table of 20 kilos.
bureau,desk,Hij staat op mijn bureau.,It is on my desk.
tas,bag,Ik ben mijn tas vergeten.,I forgot my bag.
rugtas,backpack,Het is een gele rugtas.,It is a yellow backpack.
boek - boeken,book(s),Er zit een boek in.,There is a book in it.
cursusboek,course book,U krijgt er een online cursusboek bij.,You get an online course book with it.
tijdschriften,magazines,Boeken en tijdschriften.,Books and magazines.
folder,brochure/folder,In de winkel ligt een folder.,There is a brochure in the store.
gids,guide,De gids reanimatie.,The resuscitation guide.
opleidingsgids,training guide,In een opleidingsgids staan tips om te leren.,There are tips in a training guide.
lijst - lijstje,list,Kijk op de lijst.,Look at the list.
brief,letter,Piet Jansen stuurt een brief.,Piet Jansen sends a letter.
bericht,message,Stuur een bericht.,Send a message.
boodschap,errand/grocery,Marie doet de boodschappen.,Marie does the groceries.
cursus - cursussen,course(s),U kunt een EHBO-cursus volgen.,You can follow a first-aid course.
examen,exam,Welkom bij het examen.,Welcome to the exam.
inburgeringsexamen,integration exam,Dit is een inburgeringsexamen.,This is an integration exam.
diploma,diploma,U haalt uw diploma in korte tijd.,You get your diploma in a short time.
sport,sport,Welke sport gaan ze doen?,Which sport are they going to do?
sportdag,sports day,Vandaag is de sportdag.,Today is the sports day.
voetbal,football,Gaan ze voetbal doen?,Are they going to do football?
volleybal,volleyball,Gaan ze volleybal doen?,Are they going to do volleyball?
tennis,tennis,Gaan ze tennis doen?,Are they going to do tennis?
volleybalwedstrijd,volleyball match,Voor de kinderen is er dan een volleybalwedstrijd.,There is a volleyball match for the children then.
tennistoernooi,tennis tournament,We beginnen met een tennistoernooi.,We start with a tennis tournament.
voetbaltoernooi,football tournament,Na de pauze is er een voetbaltoernooi.,After the break there is a football tournament.
hardloopwedstrijd,running race,Meedoen aan de hardloopwedstrijd.,Participate in the running race.
hardlopers,runners,Kijken naar de hardlopers.,Watching the runners.
personeelsuitje,staff outing,Wat moet Sabrina meenemen naar het personeelsuitje?,What should Sabrina bring to the staff outing?
bruiloft,wedding,Volgende week is de bruiloft.,The wedding is next week.
feestcommissie,party committee,Namens de feestcommissie.,On behalf of the party committee.
buurtvereniging,neighborhood association,Halima krijgt een brief van de buurtvereniging.,Halima gets a letter from the neighborhood association.
kleding - kleren,clothing/clothes,Neem extra kleding mee.,Bring extra clothing.
schoenen,shoes,Kleding en schoenen voor dames.,Clothing and shoes for women.
sportkleren - sportkleding,sports clothes,Wat moet ze meenemen? Haar sportkleding.,What should she bring? Her sports clothing.
zwemkleding,swimwear,Je hoeft geen zwemkleding mee te nemen.,You don't need to bring swimwear.
handdoek - handdoeken,towel(s),Neem een handdoek mee.,Bring a towel.
bril,glasses,Er zit een bril in.,There are glasses in it.
portemonnee,wallet,Gelukkig heb ik mijn portemonnee bij me!,Luckily I have my wallet with me!
telefoon,telephone/phone,Gelukkig heb ik mijn telefoon.,Luckily I have my phone.
laptop,laptop,In de tas zit mijn laptop.,My laptop is in the bag.
computersoftware,computer software,U gebruikt computersoftware.,You use computer software.
water,water,Het water is te koud.,The water is too cold.
koffie,coffee,Een kop koffie.,A cup of coffee.
thee,tea,Een kop koffie of thee.,A cup of coffee or tea.
pannenkoek,pancake,Eten we een pannenkoek.,We are eating a pancake.
vlees,meat,Als u geen vlees eet.,If you do not eat meat.
drankjes,drinks,Met barbecue en drankjes.,With barbecue and drinks.
cadeau - cadeaus,gift(s),We geven een cadeau.,We give a gift.
cadeaubon,gift voucher,Een cadeaubon of een weekendje weg.,A gift voucher or a weekend away.
spullen,stuff/items,Hebt u spullen die u niet meer gebruikt?,Do you have items you no longer use?
dingen,things,Denk niet aan andere dingen.,Don't think about other things.
bestelling,order,Hoeveel weegt uw bestelling?,How much does your order weigh?
bezorging,delivery,De prijzen voor de bezorging.,The prices for the delivery.
levertijd,delivery time,De levertijd is ten minste twee weken.,The delivery time is at least two weeks.
aanmelding,registration,Betalen bij aanmelding.,Pay at registration.
ziekmelding,sick report,Dit zijn de regels voor een ziekmelding.,These are the rules for a sick report.
transportservice,transport service,Informatie over de transportservice.,Information about the transport service.
klantenservice,customer service,Bel dan naar onze klantenservice.,Then call our customer service.
informatiebalie,information desk,Ga naar de informatiebalie in onze winkel.,Go to the information desk in our store.
auteursrecht,copyright,Auteursrecht voorbehouden.,Copyright reserved.
werkgelegenheid,employment,Ministerie van Sociale Zaken en Werkgelegenheid.,Ministry of Social Affairs and Employment.
ehbo,first aid,Informatie over EHBO-cursussen.,Information about first-aid courses.
reanimatie,resuscitation,U krijgt de gids 'Reanimatie' mee.,You will receive the 'Resuscitation' guide.
bladzijde,page,Dezelfde bladzijdes.,The same pages.
doeleinden,purposes,Alleen voor educatieve doeleinden.,Only for educational purposes.
examenwerk,exam work,Niets uit dit examenwerk,Nothing from this exam work
gesprek,conversation,Tijdens het gesprek.,During the conversation.
geval,case,In ieder geval.,In any case.
gegevens,data/details,Geen medische gegevens.,No medical details.
groeten,greetings,Met vriendelijke groeten,With kind regards
grond,ground,Op de begane grond.,On the ground floor.
internet,internet,Op internet of in de winkel.,On the internet or in the store.
krant,newspaper,In de krant staat een tekst.,There is a text in the newspaper.
levens,lives,Om levens te redden.,To save lives.
lift,elevator/lift,Als er een lift is.,If there is an elevator.
meubelwinkel,furniture store,In de meubelwinkel ligt een folder.,There is a brochure in the furniture store.
onderwijs,education,Als u in het onderwijs werkt.,If you work in education.
planning,planning,Maak een planning.,Make a schedule.
programma,program,Het programma eindigt om half 9.,The program ends at half past 8.
rits,zipper,Een gele rugtas met een rits.,A yellow backpack with a zipper.
speelgoed,toys,Meubels; speelgoed; enzovoorts.,Furniture; toys; etc.
tel,tel. (telephone),Tel. 030 - 2521312.,Tel. 030 - 2521312.
telefonisch,by telephone,U meldt u telefonisch ziek.,You report yourself sick by telephone.
tips,tips,In een gids staan tips.,There are tips in a guide.
toestemming,permission,Niets mag zonder voorafgaand schriftelijke toestemming gebruikt worden.,Nothing may be used without prior written permission.
voorbehouden,reserved,Alle rechten zijn voorbehouden.,All rights reserved.
website,website,Kijk op onze website.,Look at our website.
werk,work,Op haar werk.,At her work.
werktijd,work hours,Wordt u onder werktijd ziek?,Do you get sick during work hours?
informatie,information,U onthoudt de informatie beter.,You remember the information better.
inhoud,content,Denk na over de inhoud.,Think about the content.
onderwerp,subject,Onderwerp: Tas vergeten.,Subject: Bag forgotten.
manier,manner/way,Op zijn eigen manier.,In his own way.
wijze,manner/way,Op welke wijze dan ook.,In whatever way.
soort,sort/type,Het soort spullen.,The sort of items.
problemen,problems,Wat u moet doen bij andere problemen.,What you should do in case of other problems.
privéproblemen,private problems,Als u privéproblemen hebt.,If you have private problems.
privéredenen,private reasons,Zeg dat u om privéredenen niet kunt komen.,Say that you cannot come for private reasons.
redenen,reasons,Om medische redenen of privéredenen.,For medical or private reasons.
regels,rules,Dit zijn de regels.,These are the rules.
recht,right,U hebt recht.,You have the right.
privacy,privacy,U hebt recht op uw privacy.,You have the right to your privacy.
winst,profit,Wat doen we met de winst?,What do we do with the profit?
verveelvoudiging,reproduction,Andere elektronische verveelvoudiging.,Other electronic reproduction.
reprografie,reprography,Niet door middel van reprografie.,Not by means of reprography.
microfilm,microfilm,Niet op microfilm.,Not on microfilm.
videokopie,video copy,Maak geen videokopie.,Do not make a video copy.
fotokopie,photocopy,Niet door middel van fotokopie.,Not by means of photocopy.
scanning,scanning,Niet door middel van scanning.,Not by means of scanning.
druk,printing/pressure,Door middel van druk.,By means of printing.
middel,means,Door middel van druk.,By means of printing.
verrassing,surprise,Het cadeau moet een verrassing blijven.,The gift must remain a surprise.
advies,advice,Welk advies geef je?,What advice do you give?
taak - taken,task(s),Een taak verdelen.,To divide a task.
zaken,affairs,Ministerie van Sociale Zaken.,Ministry of Social Affairs.
klachten,complaints/symptoms,Alle klachten vertellen.,Tell all the symptoms.
ongeluk - ongelukken,accident(s),Eerste hulp bij ongelukken.,First aid for accidents.
hartstilstand,cardiac arrest,Helpen bij een hartstilstand.,Helping with a cardiac arrest.
bloedneus,nosebleed,U hebt een bloedneus.,You have a nosebleed.
brandwond,burn,Hulp bij een brandwond.,Help with a burn.
arm,arm,Als hij zijn arm breekt.,When he breaks his arm.
been,leg,Als iemand zijn been breekt.,When someone breaks their leg.
eigen,own,Op eigen manier.,In one's own way.
extra,extra,Neem extra kleding mee.,Bring extra clothing.
korte,short,In korte tijd.,In a short time.
koud,cold,Het water is koud.,The water is cold.
leuke - leukste,nice/best,Een leuke dag.,A nice day.
nodig,needed,Hebt u iets nodig?,Do you need something?
verschillende,different,Lees op verschillende dagen.,Read on different days.
zeker,sure,Weet u het zeker?,Are you sure?
ziek,sick,Is het kind ziek?,Is the child sick?
algemene,general,De algemene cursus.,The general course.
andere,others,Andere mensen.,Other people.
belangrijk,important,Een belangrijk examen.,An important exam.
educatieve,educational,Alleen voor educatieve doeleinden.,Only for educational purposes.
elektrische,electrical,Elektrische apparaten,Electrical appliances
elektronische,electronic,Andere elektronische verveelvoudiging.,Other electronic reproduction.
gebruikte,used (adj),Gebruikte spullen of nieuwe.,Used items or new ones.
geldig,valid,Deze prijzen zijn geldig.,These prices are valid.
gele,yellow,Het is een gele rugtas.,It is a yellow backpack.
geschikt,suitable,Deze cursus is zeer geschikt.,This course is very suitable.
gewond,injured,Is een kind gewond?,Is a child injured?
gewoon,just/normal,Zij is gewoon aan het werk.,She is just at work.
gezellige,pleasant/cosy,Een gezellige dag.,A pleasant day.
goedkoop,cheap,Altijd goed en goedkoop.,Always good and cheap.
gratis,free,Gratis bij u ophalen.,Pick up from you for free.
handig,handy/useful,De cursus is erg handig.,The course is very handy.
hele,whole,Lees eerst de hele tekst.,First read the whole text.
hoger,higher,Op de vijfde verdieping of hoger.,On the fifth floor or higher.
kapot - kapotte,broken,Wat kapot is,What is broken
medische,medical,Om medische redenen.,For medical reasons.
nat,wet,Voor als je kleding nat wordt.,For when your clothes get wet.
online,online,Een online cursusboek.,An online course book.
schoon,clean,Ook maken we alles schoon.,We also clean everything.
schriftelijke,written,Zonder voorafgaand schriftelijke toestemming.,Without prior written permission.
sociale,social,Ministerie van Sociale Zaken.,Ministry of Social Affairs.
voorafgaand,prior,Zonder voorafgaand schriftelijke toestemming.,Without prior written permission.
vriendelijke,friendly,Met vriendelijke groeten.,With friendly greetings.
zonnige,sunny,Wij hopen op een zonnige sportdag!,We hope for a sunny sports day!
amsterdam,Amsterdam,In Amsterdam.,In Amsterdam.
utrecht,Utrecht,Wacht op ons in Utrecht.,Wait for us in Utrecht.
rhijnauwen,Rhijnauwen (name),Adres: Rhijnauwen 2.,Address: Rhijnauwen 2.
rijnstroom,Rijnstroom (name),Botenverhuur de Rijnstroom.,Boat rental 'the Rijnstroom'.
vissersplein,Vissersplein (name),Bij Jan (Vissersplein 45A).,With Jan (Vissersplein 45A).
the,the (English/Typo in text),Zet de spullen te koop.,Put the items for sale.
year,year (English typo in text),Vorig year was de barbecue.,Last year was the barbecue.
z,z' (contraction),Met z'n allen.,All together.
dragen - draagt,to wear/wears,Kleren die u niet meer draagt.,Clothes you no longer wear.
eerste,first,Wat moet hij het eerste doen?,What must he do first?
afgelopen,finished,De sportdag is afgelopen.,The sports day is finished.
behoeven - behoeft,needs/to need,U behoeft niets te doen.,You need not do anything.
hoeven - hoeft,need/have to,U hoeft niets te vertellen.,You don't need to tell anything.
meedoen - meedoet,to participate/participates,Ook mensen die niet meedoen.,Also people who don't participate.
klik,click,Klik dan op start.,Then click on start.
praktijk,practice,Examen in de praktijk.,Exam in practice.
samen,together,Lees elke dag samen.,Read together every day.
start,start,Klik dan op "start".,Then click on "start".
vinden - vindt - gevonden,to find/finds/found,Wat je het leukste cadeau vindt.,What you think is the nicest gift.
welk - welke,which,Welk advies geef je?,Which advice do you give?
welkom,welcome,Welkom bij het examen.,Welcome to the exam.
zetten,to put/place,Daarna zetten we de spullen te koop.,Then we put the items for sale.
kop,cup,Een kop koffie.,A cup of coffee.
volgende,next,Jamie heeft volgende week een examen.,Jamie has an exam next week.
volgens,according to,Wat moet hij volgens de tekst doen?,What must he do according to the text?
opnieuw,again,Lees elk stukje opnieuw.,Read each piece again.
half,half,Om half tien.,At half past nine.
les,lesson/teaching,Myra geeft les.,Myra gives lessons.
tekst,text,Lees de tekst.,Read the text.
stuk - stukje,piece/small piece,Lees een stuk tekst.,Read a piece of text.
